@import url('./__item/photo-grid__item.css');

.photo-grid {
  max-width: 1184px;
  margin: 92px auto 0px auto;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (min-width: 1023px) and (max-width: 1024px) {
      .photo-grid{
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
      }
}

@media screen and (max-width: 700px) {
      .photo-grid{
        margin: 88px auto 0px auto;
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
      }
}


@media screen and (max-width: 425px) {
      .photo-grid{
        margin: 64px auto 0px auto;
        max-width: 288px; 
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
      }
}